<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/html">
<head>
	<meta charset="gb2312">
	<title>胡建老年大学~</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#nav{
			width:100%;
			height: 40px;
			margin: 0px ;
			list-style: none;
			
		}
		#middle{
			margin: 0px auto;
			width: 80%;
			display: block;
			background: #657C1B;
		}
		li{float: left;width: 25%}
		p{text-indent: 2em;}
		li a{
			color: black;
			background: #7F7979;
			display: block;
			cursor: hand;
			width:100%;
			height: 40px;
			border: 0px;
			text-align: center;
			text-decoration: none;
			float: left;
			font-size: 25px;
		}
		.tips{display: none;}
		p a {color:blue;position: relative;}
		.a:hover .tips{
			display: block;
			position: absolute;
			top: 10px;
			left: 10px;
			width: 500px;
			height: 85px;
			text-decoration: none;
			background: #FFFFFF;
			color: black;
			border: 1px dashed ;
		}
		a:hover{background-color:#900204;color: aliceblue }
	</style>
</head>
<body>
		<img  src="index.png" alt="别看了，q我">
		<ul  id ="nav">
			<li><a href = "https://sdfz.fjnu.edu.cn/">首页</a></li>
			<li><a href = "https://www.tsinghua.edu.cn/">合作伙伴</a></li>
			<li><a href = "http://munificent.github.io/hauberk/">发展前景</a></li>
			<li><a href = "https://tv.cctv.com/lm/xwlb/">最新消息</a></li>
		</ul>
<div id = "middle">
	<script type="text/javascript">
		for (var i = 1;i<18;i++){
			document.write(i+".<br /><br />")
		}
	</script>
</div>
</body>
</html>
